{"kekulize": false}
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](Cc1cc(C)c(OC)cc1C)C2	36	1
O=C(Cn1nc(C(=O)[O-])c2ccccc2c1=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	34	1
CCCCCCC1=NN2C(=N)/C(=C\c3cc(C)n(-c4ccc(C)cc4C)c3C)C(=O)N=C2S1	33	1
COc1ccc(N2C(=O)C(=O)N(CN3CCC(c4nc5ccccc5s4)CC3)C2=O)cc1	32	1
CN(C(=O)[C@H]1CCCN(c2ncnc3onc(-c4ccc(F)cc4)c23)C1)C1CCCCC1	32	1
N#Cc1cc(-c2nc(-c3ccccc3)cs2)c(N)nc1SCC(=O)N1CCCCCC1	31	1
Cc1cc(-c2nc(-c3ccccc3)cs2)c(N)nc1SCC(=O)N1CCCCCC1	30	1
Cc1ccc(-c2cc(OCC(=O)[O-])nc(NCc3ccc4c(c3)OCO4)n2)cc1	29	1
Nc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1C(=O)c1ccc(F)cc1	29	1
O=C1C[C@@H](c2nc3ccccc3n2C/C=C/c2ccccc2)CN1C1CCCC1	29	1
COc1ccccc1/C=C/C=C(\C#N)C(=O)Nc1ccc(C(=O)N(C)C)cc1	28	1
O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1C(=O)c1c[nH]c2ccccc12	28	1
COCCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@H]1c1cccc(F)c1	28	1
O=C(Nc1ccc(Cl)cc1)c1cn(C(=O)c2ccc(F)cc2)c2ccccc12	28	1
O=C(Nc1cccc(S(=O)(=O)N2CCCCC2)c1)c1cc(F)c(F)cc1Cl	27	1
CCCN1C(=O)c2[nH]nc(-c3cc(Cl)ccc3O)c2[C@H]1c1ccc(C)cc1	27	1
COc1cccc(NC2CC[NH+](C[C@@H](O)CN3C[C@H](C)O[C@@H](C)C3)CC2)c1	27	1
C=CCn1c(S[C@H](C)c2nc3sc(C)c(C)c3c(=O)[nH]2)nnc1C1CC1	26	1
CCOc1ccc(Br)cc1C(=O)Nc1cccc(OC[C@@H]2CCCO2)c1	26	1
CCn1nc(C(=O)N2CCN(c3ccccc3)CC2)c2c1CC[NH+](C)C2	26	1
CCOC(=O)C1=C(N)Oc2c(oc(CO)cc2=O)[C@H]1c1cccc(F)c1	26	2
COCCCn1c(C)cc(C2=NN/C(=N\c3ccc(F)cc3)SC2)c1C	26	1
CCc1ccccc1OCC[NH+]1CCC(c2nnc3ccccn23)CC1	26	1
CNC(=O)c1ccc(S(=O)(=O)N2CCCC[C@H]2C(=O)N2CCCC2)cc1	26	1
COc1ccc(Cc2nnc(SCC(=O)N3CCC[C@@H](C)C3)o2)cc1	25	1
COc1cc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc(OC)c1OC	25	1
COCCNC(=O)c1cccc(N2CC[NH2+][C@@H](c3ccccc3)C2)n1	25	1
O=C(NCCCc1nc2ccccc2s1)N1CCc2ccccc2C1	25	1
C[C@@H](NS(=O)(=O)c1cccc(F)c1)c1ccc(-c2cncnc2)cc1	25	1
CCc1ccc(-n2c([O-])c3[nH]cc(-c4ccccc4)c3nc2=S)cc1	25	1
C[S@](=O)c1ccc(C(=O)N[C@@H](CO)Cc2c[nH]c3ccccc23)cc1	25	1
CNC(=O)c1cc(NC(=O)N2C[C@H]3CCC[NH+]3C[C@H]2C)ccc1F	24	1
Cc1sc(=O)n(CCC(=O)N(C)[C@@H]2CCCC[C@H]2S(C)(=O)=O)c1C	24	1
CCOC(=O)C(=O)Nc1cc(C)nn1-c1nc([O-])c2c(n1)CCC2	24	1
C[C@@H](NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccc(NC(N)=O)cc1	24	1
COC(=O)Cn1ccc(-c2cccc(-c3cccc(C#N)c3)c2)n1	24	1
CC(C)Cc1nnc(NC(=O)C(=O)NCCC2CCCCC2)s1	23	1
CSc1cc(C(=O)N2c3ccccc3NC(=O)C[C@@H]2C)ccn1	23	1
CC[S@@](=O)[C@@H]1CCC[C@H](NC(=O)N(Cc2cccs2)C2CC2)C1	23	1
C[C@@H](c1ccco1)[NH+](Cc1ncc(-c2ccccc2)o1)C1CC1	23	1
O=C(/C=C/c1ccc2c(c1)OCO2)NC[C@@H]1C[NH+]2CCN1CC2	23	1
COc1ccc(C(=O)N[C@H]2C[C@H]2c2cccc(Cl)c2)cc1OC	23	1
CC(C)[C@H](NC(=O)Nc1ccccc1)C(=O)NCc1ccco1	23	1
CCOC(=O)[C@@H]1CCCN(Cc2nn3c(=O)cc(C)nc3s2)C1	23	1
O=C(Nc1cccc(OC[C@@H]2CCCO2)c1)c1cccc(Br)c1	23	1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cnc([C@H]2CCCO2)s1	23	1
O=C(C1CCC(F)(F)CC1)N1CCN(c2ncccc2F)CC1	23	1
Cc1ccsc1C[NH+]1CCC(C(=O)NCCc2cccs2)CC1	23	1
O=C1c2ccccc2OCCN1Cc1ccc(C(F)(F)F)cc1	23	1
CC(=O)N1CC[C@@H](C(=O)N2CC=C(c3ccc(Cl)cc3)CC2)C1	23	1
Cc1ccc([C@@H](C)[NH2+][C@H](C)C(=O)Nc2ccccc2F)cc1	22	1
O=c1cc(C[NH2+]Cc2cccc(Cl)c2)nc(N2CCCC2)[nH]1	22	1
C[C@H](NC(=O)[C@@H](O)c1ccccc1)c1nnc2ccccn12	22	1
CC(C)CN(CC(C)C)C(=O)NCC(C)(C)N1CCOCC1	22	1
O=C([O-])COc1ccnc(NCc2ccc3c(c2)OCO3)n1	22	1
O=C1CCCC2=C1[C@H](c1ccc([N+](=O)[O-])o1)n1nnnc1N2	22	1
COc1cc([N+](=O)[O-])cc(/C=N/Nc2ccccc2C)c1O	22	1
Cc1sc2nc(C[NH+](C(C)C)C3CCCC3)nc(N)c2c1C	22	1
Cc1cccc(NC(=O)C(=O)N/N=C/c2ccccc2F)c1	22	1
CC(C)CNC(=O)N1CCC[C@@H](CC(=O)NCC(C)(C)O)C1	22	1
O=C(N[C@@H](CO)Cc1c[nH]c2ccccc12)c1ccccc1	22	1
Clc1cccc(C[NH2+]Cc2cc[nH]c(N3CCCC3)n2)c1	21	1
CCn1ccc(C(=O)N2CCN(c3ccccc3)CC2)n1	21	1
O=C(Cc1ccc(Cl)cc1Cl)NNC(=O)c1ccccc1	21	1
Cc1ccc(O)c(S(=O)(=O)Nc2ccc(C(N)=O)cc2)c1	21	1
CC(=O)Nc1ccc2c(c1)C(=O)c1ccccc1C2=O	20	1
O=S(=O)(Nc1cc(F)ccc1F)c1ccc(Cl)cc1F	20	1
O=C(CNC(=O)Nc1ccccc1)NCc1ccco1	20	1
O=C(Nc1ccccn1)N1CCC(n2cc[nH+]c2)CC1	20	1
Cc1ccccc1N/N=C/c1cc([N+](=O)[O-])ccc1O	20	1
CCOc1ccc(C(=O)Nc2ccc(F)cc2F)cc1	20	1
CN(C(=O)[C@H]1CCCN(cncn)C1)C1CCCCC1	20	1
C[C@@H](NC(=O)c1c(O)cc(Cl)cc1Cl)c1ccccc1	20	1
O=C(COC(=O)C1CC1)Nc1ccc(OC(F)F)cc1	20	1
C[C@H](CC(=O)O[C@H](C)C1CC1)C(=O)c1cccc(F)c1	20	1
CCCNc1ccc([N+](=O)[O-])c(Cc2[nH+]ccn2C)n1	20	1
CCCN1C(=O)c2[nH]ncc2[C@H]1c1ccc(C)cc1	19	1
[NH3+]C[C@H](c1cc(Cl)cs1)N1CC[C@@H]2CCCC[C@@H]2C1	19	1
CC(C)CN(C)C(=O)NCC(C)(C)N1CCOCC1	19	1
COc1cccc(NC2CC[NH+](C[C@H](C)O)CC2)c1	19	1
Cc1cc(CCNC(=O)Nc2ccccc2F)on1	19	1
O=C(Nc1ccc(Cl)cc1)c1cnc2ccccc12	19	1
N#Cc1cccc(-c2cccc(-c3ccnn3)c2)c1	19	1
Cc1ccc(N)nc1SCC(=O)N1CCCCCC1	19	1
O=C(C=C1CCSCC1)N[C@H]1CCC[C@H](C2CC2)C1	19	1
C[C@@H](NS(=O)(=O)c1cccc(F)c1)c1ccccc1	19	1
O=C(Nc1nnc(C(F)(F)F)s1)NC1CCCCC1	19	1
C=C1C(=N)N2N=C(CCCCCC)SC2=NC1=O	18	1
COCC[C@@H](C)C(=O)N(C)Cc1ccc(O)cc1	18	1
O=C(Nc1ccccc1)c1cc(F)c(F)cc1Cl	18	1
Cc1cccc(NC(=S)N2CC[NH+](C)CC2)c1C	18	1
Cc1cc(C)cc([C@H]2OCC[C@H]2C[NH2+]C(C)C)c1	18	1
C=CCS/C(N)=C(C#N)/C(C#N)=C(\N)SCC=C	18	1
O=C(N[C@@H]1[C@@H]2CCO[C@@H]2C12CCC2)c1cncs1	18	1
CC(C)N(CCO)c1ncnc2c1CCCCC2	18	1
COCC[NH2+]Cc1ncoc1-c1ccc(C)cc1	18	1
CCCCNS(=O)(=O)c1ccc(C(=O)NC)cc1	18	1
O=C(Nc1ccccc1)c1ccc(F)c(F)c1	17	1
COc1ccccc1/C=C/C=C(\C#N)C(N)=O	17	1
c1cnc(NCc2ccc3c(c2)OCO3)nc1	17	1
Cc1ccccc1N/N=C/c1ccccc1O	17	1
O=C(Nc1cccc(O)c1)c1cccc(Br)c1	17	1
O=C(NCc1ccc(F)c(Cl)c1)[C@@H]1CSCN1	17	1
CCOC(=O)C(Cc1cccc(F)c1)=C(N)O	17	1
C[NH+]1CCC(C(=O)NCCc2cccs2)CC1	17	1
[O-]c1nc(=S)nc2c(-c3ccccc3)c[nH]c12	17	1
O=C(NC1CC[NH+]CC1)c1ccccc1Cl	16	2
C[NH+](C/C=C/c1ccco1)CCC(F)(F)F	16	1
CN1CCC(c2nc3ccccc3s2)CC1	16	1
COc1ccc(N2C(=O)NC(=O)C2=O)cc1	16	1
Clc1cccc(C[NH2+]Cc2cc[nH]cn2)c1	16	1
O=C(Nc1ccccc1)c1cccc(F)c1	16	1
CCCc1ccc([C@@H]([NH3+])C(OC)OC)cc1	16	1
Cc1ccc(O)c(Cc2ccccc2Cl)c1	16	1
CCC(=O)N(C)[C@@H]1CCCC[C@H]1S(C)(=O)=O	16	1
O=C(Nc1ccccc1)c1cccc(Br)c1	16	1
O=C(C1CCC(F)(F)CC1)N1CCNCC1	16	1
C(=C/c1ccccc1)\Cnc1ccccc1	16	1
O=[N+]([O-])C1(Cc2ccccc2)CCCCC1	16	1
CC(=O)N1CC[C@@H](C(=O)N2CC=CCC2)C1	16	1
O=C(Nc1ccccc1)c1ccccc1	15	2
Cc1ccc(-n2c(C)ccc2C)c(C)c1	15	1
Cc1sc2nc([C@@H](C)S)[nH]c(=O)c2c1C	15	1
C[C@H]1CC(=O)Nc2ccccc2N1C=O	15	2
CCNC(=O)c1ccc(OC)c(OC)c1	15	1
COc1cccc(NC2CC[NH+]CC2)c1	15	1
CNC(=O)CNC(=O)Nc1ccccc1	15	1
O=C(Nc1ccccn1)N1CCCCC1	15	1
CCNC(=O)N1CCc2ccccc2C1	15	1
C[C@H](CC(=O)O)C(=O)c1cccc(F)c1	15	1
c1ccn2c(C3CC[NH+]CC3)nnc2c1	15	1
O=CN1CCN(c2ccccc2)CC1	14	2
O=C(c1ccccc1)N1CCNCC1	14	2
CCC(=O)N(C)Cc1ccc(O)cc1	14	1
ccc(n)C[NH2+]Cc1cccc(Cl)c1	14	1
O=C([O-])c1nnc(=O)c2ccccc12	14	1
NC(=O)C(=O)NCCC1CCCCC1	14	1
C[C@@H]1CCCN(C(=O)CSc(n)o)C1	14	1
NC(=O)/C=C/c1ccc2c(c1)OCO2	14	1
C[C@H]1CSC(NC[C@]2(C)CCCO2)=[NH+]1	14	2
O=C1CCCC2=C1Cn1nnnc1N2	14	1
CCOC(=O)CCc1cccc(F)c1	14	1
CCOC(=O)C(=O)Nc1cc(C)nn1	14	1
CCNC(=O)c1c(O)cc(Cl)cc1Cl	14	1
CC(=O)Nc1ccc(OC(F)F)cc1	14	1
Fc1ccc(/N=C2\NN=CCS2)cc1	14	1
CCCNc1ccc([N+](=O)[O-])c(C)n1	14	1
CCNC(=O)c1cccc(OC)c1	13	2
C1CCC2=C(C1)Cn1nnnc1N2	13	2
c1ccc(CC2CCCCC2)cc1	13	2
O=C([O-])c1nncc2ccccc12	13	1
CC[S@@](=O)[C@@H]1CCC[C@H](NC=O)C1	13	1
C[C@@H]1C[NH+]2CCC[C@@H]2CN1C(N)=O	13	2
[NH3+]CCN1CC[C@@H]2CCCC[C@@H]2C1	13	1
COCCNC(=O)c1ccccn1	13	1
O=CCNC(=O)Nc1ccccc1	13	1
Cc1nc(N)c2c(C)c(C)sc2n1	13	1
O=C(NCCCCO)c1cncs1	13	1
CCNC(=O)Nc1ccccc1F	13	1
CCNC(=O)c1c(O)cccc1Cl	13	1
CC(=O)NNC(=O)c1ccccc1	13	1
nc[C@@H]1CC(=O)N(C2CCCC2)C1	13	1
Cc1cccc(NC(=O)C(N)=O)c1	13	1
CN1CCOc2ccccc2C1=O	13	1
CC(C)CNC(=O)N1CCCCC1	13	1
NC(=O)c1ccc(N[SH](=O)=O)cc1	13	1
CCNC(=O)[C@@H]1CCN(C(C)=O)C1	13	2
CCN1CC[C@@H]2CCCC[C@@H]2C1	12	2
CCOC(=O)[C@@H]1CCCN(C)C1	12	2
Cc1nc(N)c2cc(C)sc2n1	12	2
CCNC(=O)c1ccccc1Cl	12	2
CCNC(=O)C1CC[NH+](C)CC1	12	2
CCN1C[C@H](C(=O)NC)CC1=O	12	2
Cc1cc(nc[C@@H](C)S)sc1C	12	1
CCC(=O)Nc1ccccc1F	12	1
O=Cc1nncc2ccccc12	12	1
CC(=O)Nc1cccc(C=O)c1	12	1
C[C@H](N)c1nnc2ccccn12	12	1
O=[SH](=O)Nc1cc(F)ccc1F	12	1
C[C@@H](c1ccco1)[NH+](C)C1CC1	12	1
c1ccc([C@H]2CNCC[NH2+]2)cc1	12	1
C=CCS/C(N)=C(\C#N)CC#N	12	2
CCC(=O)N(C)[C@@H]1CCCCC1	12	1
CCOc1ccc(C(N)=O)cc1	12	1
Fc1ccc(-c2ccon2)cc1	12	1
NC(=O)c1cnc2ccccc12	12	1
COCCCn1c(C)ccc1C	12	1
Cc1ccc(-c2cnco2)cc1	12	1
C[C@@H](N[SH](=O)=O)c1ccccc1	12	1
O=C(NCCO)c1ccccc1	12	1
CCNC(=O)c1ccccc1	11	6
COc1cccc(C(N)=O)c1	11	2
C=CCn1cnnc1C1CC1	11	1
Cc1nncc2ccccc12	11	2
CCN(C=O)c1ccccc1	11	1
CCCNC(=O)c1ccn[nH]1	11	1
O=CN[C@H]1CCC[C@@H](S=O)C1	11	1
c1ccc(-c2cnco2)cc1	11	1
COc1ccc(Ccn)cc1	11	1
CN(C)C(=O)c1ccccc1	11	1
C/C=C/c1ccccc1OC	11	1
CNC(=O)c1ccccc1F	11	1
CCNc1cccc(OC)c1	11	1
CC(O)CNC1=[NH+][C@@H](C)CS1	11	1
Cc1cc(=O)n2ncsc2n1	11	1
O=Cc1c[nH]c2ccccc12	11	1
CC(=O)N(C)C1CCCCC1	11	1
CCC(=O)c1cccc(F)c1	11	1
c1ccc(-c2ccnn2)cc1	11	1
c1ccc(-c2cscn2)cc1	11	1
c1ncc2c(n1)CCCCC2	11	1
CCOc1ccccc1CC	11	1
[O-]c1nc(=S)nc2cc[nH]c12	11	1
CCCNc1cccc(C)n1	11	1
Cc1ccc2c(c1)OCO2	10	4
CNC(=O)c1ccccc1	10	3
CC(=O)N1CCC[C@@H](C)C1	10	2
Cc1ccn2ncsc2n1	10	2
Cc1c[nH]c2ccccc12	10	2
CC(=O)N1CCCCCC1	10	2
CCNC(=O)NCC(C)C	10	2
COc1ccccc1OC	10	2
c1ccc2nnncc2c1	10	2
C=C1C(=N)NC(S)=NC1=O	10	1
C[NH+]C/C=C/c1ccco1	10	1
Cc1ccc([C@@H](C)[NH2+])cc1	10	1
CCCCNC(=O)C(N)=O	10	1
O=C[C@@H](O)c1ccccc1	10	1
c1csc(CNC2CC2)c1	10	1
C[NH+]1CCN(C(N)=S)CC1	10	1
CC(C)(C)N1CCOCC1	10	1
CC(C)[NH2+]C[C@@H]1CCOC1	10	1
CCCNC1=[NH+][C@@H](C)CS1	10	2
N/N=C/c1ccccc1O	10	1
Cc1nc2ccccc2s1	10	2
COc1cc(C)ccc1C	10	1
[O-]c1ncnc2c1CCC2	10	1
FC(F)Oc1ccccc1	10	1
FC(F)(F)c1ccccc1	10	1
NC(=O)C=C1CCSCC1	10	1
[O-]c1ncnc2cc[nH]c12	10	1
NC(=O)NC1CCCCC1	10	1
NC(=O)c1ccccc1	9	6
c1ccc2[nH]ccc2c1	9	4
CCNc1ccccc1	9	3
c1ccc2scnc2c1	9	2
c1ccn2cnnc2c1	9	2
C[C@@H]1C[NH+]2CCN1CC2	9	2
C/C=C/c1ccccc1	9	2
CCCc1ccccc1	9	2
CC(C)N1CCOCC1	9	2
Cc1cc(cN)c(n)s1	9	2
c1ccc2nccc2c1	9	2
FCOc1ccccc1	9	2
FC(F)c1ccccc1	9	2
CC(=O)NCC(C)(C)O	9	2
c1ncc2[nH]ccc2n1	9	2
c1ccc2sccc2c1	9	2
FC(F)[C@@H]1CCCCC1	9	2
C=C1C(=N)NC=NC1=O	9	1
O=[SH](=O)N1CCCCC1	9	1
CC(C)Cc1nncs1	9	1
ncCc1ccccc1	9	1
CCN(C(N)=O)C(C)C	9	1
CC(C)CN(C)C(N)=O	9	1
NC(=O)N1CCCCC1	9	1
Cc1ccc(O)c(C)c1	9	1
N/N=C/c1ccccc1	9	1
CC(C)[NH+]C1CCCC1	9	1
CC(=O)N1CCNCC1	9	1
Cc1ccc(F)c(Cl)c1	9	1
O=c1ccoc(CO)c1	9	1
CCCN(C)cncn	9	1
O=Cc1ccc(F)cc1	9	1
N=Cc1ccccc1F	9	1
Cc1ccc(N)nc1S	9	1
O=Cc1ccccc1O	9	1
C1CC[C@@H](C2CC2)CC1	9	1
FC(F)(F)c1nncs1	9	1
O=Cc1ccccc1	8	19
COc1ccccc1	8	10
Cc1cccc(C)c1	8	5
Cc1ccc(O)cc1	8	4
Cc1cccc(Cl)c1	8	3
Cc1ccccc1C	8	3
FCc1ccccc1	8	3
FC[C@@H]1CCCCC1	8	3
O=C1NC(=O)C(=O)N1	8	2
Cc1ccc(C)cc1	8	2
CCCCCNCC	8	2
CC1=C(N)CCCC1	8	2
CCC(=O)N(C)CC	8	2
N=Cc1ccccc1	8	2
CCc1ccccc1	8	2
ccc1ccncn1	8	2
FC(F)c1nncs1	8	2
C[C@@H]1CNC[C@@H](C)C1	8	2
CC[NH+]1CCNCC1	8	2
CC(=O)N1CCC=N1	8	2
N=C1CC(=O)N=CN1	8	1
CCCCCCC=N	8	1
C=CCn1cnnc1	8	1
Fc1ccc(F)cc1	8	1
Fc1cccc(Cl)c1	8	1
CSc1ccccn1	8	1
Oc1ccc(Cl)cc1	8	1
C[C@H]1CNC[C@H](C)O1	8	1
O=[N+]([O-])c1ccco1	8	1
Cc1nc(=O)sc1C	8	1
CCNC(=O)NCC	8	1
O=CNCCCCO	8	1
Fc1cccc(F)c1	8	1
NC(=O)[C@@H]1CSCN1	8	1
CCOC(=O)C(N)=O	8	1
Clc1cccc(Cl)c1	8	1
nc[C@H]1CNC(=O)C1	8	1
N#Cc1ccccc1	8	1
CCCCN[SH](=O)=O	8	1
CC(=O)N1CCCC1	8	1
ccccNCCC	8	1
Cc1ccccc1	7	68
Fc1ccccc1	7	12
Clc1ccccc1	7	7
C[C@@H]1CCCCC1	7	3
FCc1nncs1	7	3
Cc1ccc(C)n1	7	2
O=C1CCNC=N1	7	2
Cc1ccncn1	7	2
CCOC(=O)CC	7	2
CC[NH+](C)CC=O	7	2
Cc1ccsc1C	7	1
CN1CCCCC1	7	1
CC[NH+](C)C1CC1	7	1
COC(C[NH3+])OC	7	1
COCCNC=O	7	1
Nc1ncccn1	7	1
NC(=O)NCC=O	7	1
[NH2+]C[C@@H]1CCOC1	7	1
Cc1csc(=O)n1	7	1
CCn1cccn1	7	1
CCC(F)(F)CC	7	1
Fc1cccnc1	7	1
O=c1ccocc1	7	1
[O-]c1ccncn1	7	1
CCCN(C)cn	7	1
nc1ccccc1	7	1
N=C1NN=CCS1	7	1
CC(C)NCCO	7	1
CCC=CC(N)=O	7	1
CCN(C)C(C)=O	7	1
c1ccccc1	6	102
c1ccncc1	6	6
CCNC(N)=O	6	5
c1cncnc1	6	5
CCN[SH](=O)=O	6	4
CCNC(C)=O	6	4
Cc1cccn1	6	3
Cc1nncs1	6	3
CC[NH+](C)CC	6	3
C1CCCCC1	6	3
CCC(=O)NC	6	2
Cc1cccs1	6	2
NC(=O)C(N)=O	6	2
CCCNC=O	6	2
CCNC(C)C	6	2
C1C[NH2+]CCN1	6	2
C[C@@H]1CCOC1	6	2
C=CCSCN	6	2
CccccN	6	2
C[C@@H]1CCCO1	6	2
CCC(F)CC	6	2
Cc1ccon1	6	2
c1ccocc1	6	2
Cc1ccnn1	6	2
O=C1CCCN1	6	2
C1=NNCSC1	6	2
Cc1ccco1	6	1
CCC(F)(F)F	6	1
ccc(n)C[NH2+]	6	1
ccccnn	6	1
CCCCS=O	6	1
N#CCC(N)=O	6	1
CCNC(N)=S	6	1
Clc1ccsc1	6	1
CNCC(C)C	6	1
N#CCCC#N	6	1
O=c1nccs1	6	1
NC(=O)CCS	6	1
O=C(O)C1CC1	6	1
Cc1ccsc1	6	1
C1CC[NH+]CC1	6	1
C[NH2+]CCOC	6	1
Cn1cc[nH+]c1	6	1
CCNC=O	5	10
ccccC	5	8
CNC(C)=O	5	8
CCNCC	5	7
CCCCC	5	6
CCCNC	5	6
c1cscn1	5	6
c1cnoc1	5	6
CCC(N)=O	5	5
NC(=O)C=O	5	4
c1ccoc1	5	4
c1c[nH+]cn1	5	4
CCSCN	5	4
C1CCCC1	5	4
cccc[nH]	5	4
ccc(C)n	5	3
ccccn	5	3
c1ccsc1	5	3
c1cocn1	5	3
c1cnnc1	5	3
CCC(F)F	5	2
c1cn[nH]c1	5	2
c1nnnn1	5	2
CCCC#N	5	2
CC1CCC1	5	2
ccccc	5	2
CC(C)(C)O	5	2
CC(C)CN	5	2
CC(C)C=O	5	2
ccccs	5	2
C=CCnc	5	1
C[C@@H](S)cn	5	1
C1CCNC1	5	1
CNC1CC1	5	1
COCC[NH3+]	5	1
O=C([O-])CO	5	1
C[C@H]([NH+])CS	5	1
CC[NH+](C)C	5	1
C1CCOC1	5	1
CCC1CC1	5	1
COC(C)=O	5	1
CCCOC	5	1
COCC[NH2+]	5	1
cccc	4	348
CCCC	4	33
CC(N)=O	4	32
CCNC	4	21
ccnc	4	15
CCC=O	4	11
CC[NH+]C	4	10
CC(C)O	4	10
cccn	4	8
CCOC	4	5
CCCN	4	5
CCCF	4	3
CCC=N	4	2
O=CCO	4	2
N[SH](=O)=O	4	2
CCC[NH+]	4	2
CC(C)[NH+]	4	2
cnnn	4	2
CC(=O)O	4	2
CC(C)N	4	2
nc(o)S	4	1
C[SH](=O)=O	4	1
Cc(n)s	4	1
NC(N)=O	4	1
cccs	4	1
CCN	3	151
CCC	3	86
CCO	3	21
CC[NH+]	3	16
NC=O	3	14
Ccn	3	10
ccc	3	10
O=S=O	3	9
CCS	3	7
cnn	3	5
ncs	3	5
O=[N+][O-]	3	5
ncS	3	2
[nH]c=O	3	1
C1CC1	3	1
C=CC	3	1
CC[NH2+]	3	1
NC=S	3	1
NCO	3	1
CS=O	3	1
cc	2	783
CC	2	500
cn	2	73
CN	2	40
CO	2	34
O=S	2	20
[N+]=O	2	5
c[nH]	2	2
CS	2	1
B	1	0
Br	1	1
C	1	1726
Cl	1	19
F	1	39
I	1	0
N	1	278
O	1	236
P	1	0
S	1	44
